<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Potato Factory</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/script.js" defer></script>
    <script src="/boxever-events.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <h1 class="title">Potato Factory</h1>

        <!-- Instructions on using this project -->
        <div class="instructions">
          <p>
            Commerce for <strong>Potato Factory</strong>
          </p>
          
          <button id="view">
            View
          </button>
          <button id="add">
            Add
          </button>    
          <button id="confirm">
            Confirm
          </button>              
          <button id="checkout">
            Checkout
          </button>           

          <!-- Once you've added the button from the readme, click it in the page -->
          <!-- Check out the function in script.js to see how it works -->
        </div>
        <div>
          <p>
            Sessions for <strong>Potato Factory</strong>
          </p>          
          <button id="login">
            Login
          </button>          
          <button id="abandon">
            Abandon Session
          </button>             
        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>

    <script type="text/javascript">
      // Define the Boxever queue
      var _boxeverq = _boxeverq || [];

      const clientKey = "psfu6uh05hsr9c34rptlr06dn864cqrx";
      const libraryVersion = '1.4.8'; // Update versionw with latest available
      const targetAPI = "https://api.boxever.com/v1.2";
      const cookieDoman = "glitch.com";
      const pointOfSale = "potato_factory";

      // Define the Boxever settings
      var _boxever_settings = {
        client_key: clientKey, // Replace with your client key
        target: targetAPI, // Replace with your API target endpoint specific to your data center region
        cookie_domain: cookieDoman, // Replace with the top level cookie domain of the website that is being integrated e.g ".example.com" and not "www.example.com"
        pointOfSale: pointOfSale,
      };
      // Import the Boxever library asynchronously
      (function () {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src =
          "https://d1mj578wat5n4o.cloudfront.net/boxever-" +
          libraryVersion +
          ".min.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
      })();
    </script>
  </body>
</html>
